<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:src="@drawable/img2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv2"
            android:text="닭볶음탕"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn2"
            android:text="뒤로가기"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재료 : 닭고기, 고구마, 당근, 파프리카"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="양념 : 고추장1, 고춧가루1.5, 생강 반톨, 마늘1.5, 간장2, 참기름2, 설탕, 후추, 허브솔트"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 닭고기는 끓는 물에 소주를 넣고 끓인 후 찬물로 씻어준다."
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 고구마, 당근, 파프리카를 믹서기로 갈아준다."
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 닭고기와 갈은 채소들, 양념장을 버무리면 끝!"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>