<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:src="@drawable/img3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv3"
            android:text="닭고기 수프"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn3"
            android:text="뒤로가기"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재료 : 브로콜리, 닭가슴살, 당근, 무"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 닭가슴살은 믹서에 갈고 당근과 브로콜리는 잘게 다져준다."
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 손질한 재료를 섞어준 뒤 미트볼 형태로 동그랗게 만든다."
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 끓는 물에 당근과 무를 넣어 육수를 만들고, 만든 닭가슴살 볼을 넣어 끓이면 끝!"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>