<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음식레시피"
        android:textSize="25dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="제목을 입력하세요"
            android:inputType="text"
            android:privateImeOptions="defaultInputMode=korean">
            <requestFocus/>
        </EditText>

        <ImageButton
            android:id="@+id/imgView1"
            android:layout_width="300dp"
            android:layout_marginLeft="50dp"
            android:layout_height="300dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnWrite"
            android:text="등록"
            android:textSize="20sp"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    </LinearLayout>


</LinearLayout>